<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="startScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartController">
   <children>
      <Text fx:id="welcomeText" fill="WHITE" layoutX="892.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO" textAlignment="CENTER" />
      <Text fx:id="gameText" fill="#d3c823" layoutX="758.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLACKJACK" textAlignment="CENTER" />
      <Text fx:id="authorText" fill="WHITE" layoutX="910.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Aza Walker" textAlignment="CENTER" />
      <TextField fx:id="nameTextField" layoutX="850.0" layoutY="570.0" prefHeight="25.0" prefWidth="228.0" promptText="Enter player name..." style="-fx-border-color: yellow; -fx-border-width: 4; -fx-border-radius: 2;" />
      <Button fx:id="startButton" layoutX="919.0" layoutY="610.0" mnemonicParsing="false" onAction="#startGame" text="START">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="startPlayerNameLabel" layoutX="698.0" layoutY="576.0" text="PLAYER NAME:" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="867.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" rotate="-14.0" scaleX="1.5" scaleY="1.5">
         <image>
            <Image url="@CardImages/ace_of_spades.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="980.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" rotate="8.1" scaleX="1.5" scaleY="1.5">
         <image>
            <Image url="@CardImages/king_of_hearts.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
